# WeatherApp

./: .gitignore  .gitlab-ci.yml
Documentation/: diagrams.pptx  report.docx
WeatherApp/: apikeys.json  pom.xml
WeatherApp/src/main/java/: module-info.java
WeatherApp/src/main/java/fi/tuni/prog3/weatherapp/: AirQuality.java  ForecastData.java  ForecastDataDaily.java  ForecastDataHourly.java  LocationData.java  StorageSystem.java  WeatherAPI.java  WeatherApp.java  WeatherData.java  WeatherMap.java  iAPI.java  iReadAndWriteToFile.java
WeatherApp/src/test/java/fi/tuni/prog3/weatherapp/: StorageSystemTest.java  WeatherAPIParameterizedTest.java  WeatherAPITest.java  mockData.json
